# English Language File en_US.lang

sf.chat.head=§b[Sniffer]§r

sf.key.switch=Enable/Disable Block Sniffer

sf.cfg.hudX=HUD x [0.0(left) - 1.0(right)].
sf.cfg.hudY=HUD y [0.0(top) - 1.0(bottom)].

sf.version=version: §a%s§r
sf.save=config saved!
sf.reload=config reloaded!
sf.reset=reset!
sf.avtive=sniffer is on!
sf.inactive=sniffer is off!
sf.empty=targets are empty,please add a target at first!
sf.unknow.block=unknow block
sf.gamma.get=current gamma:§a%.2f§r
sf.gamma.set=set current gamma to:§a%.2f§r

sf.help.0=§e==================================================================§r
sf.help.1=Website §1https://coding.net/u/Himmelt/p/Sniffer/git§r
sf.help.2=/sniffer help
sf.help.3=/sniffer <cmd>
sf.help.4=/sniffer sub
sf.help.5=/sniffer target
sf.help.6=/sniffer reload
sf.help.7=/sniffer save

sf.help.target.0=/sf target rm/remove
sf.help.target.1=/sf target cla/clear
sf.help.target.2=/sf target rm/remove
sf.help.target.3=/sf target add
sf.help.target.4=§9§othe following commands need active the sniffer and must have at least one target.§r
sf.help.target.5=/sf target i/info
sf.help.target.6=/sf target m/mode   [mode]    --- get/set mode
sf.help.target.7=/sf target h/hrange [hrange]  --- get/set horizontal range(chunk)
sf.help.target.8=/sf target v/vrange [vrange]  --- get/set vertiacl range(block)
sf.help.target.9=/sf target d/depth  [d0] [d1] --- get/set search depth
sf.help.target.10=/sf target c/color  [color]   --- get/set color
sf.help.target.cla=use §econfirm§r to confirm. /sf target cla/clear confirm

sf.help.add.0=usage: /sf target/sub add <name>|hold|look [meta] [<meta>]
sf.help.add.1=e.g.: /sf target/sub add stone       add a block named stone,ignore metadata
sf.help.add.2=e.g.: /sf target/sub add hold meta   add the held block,use its metadata
sf.help.add.3=e.g,: /sf target/sub add look meta 3 add the mouse targeted block,use given metadata

sf.add.holdair=checkout the block you held.
sf.add.lookair=checkout the block you look.
sf.add.notname=the name you entered is not a valid block's name.

sf.target.info=current: mode[§a%d§r] color[§a%s§r] depth[§a%d§r - §a%d§r] h range[§a%d§r chunk] v range[§a%d§r block]
sf.target.m.get=current mode: §a%s§r
sf.target.m.set=set current mode to: §a%s§r
sf.target.h.get=current horizontal range: §a%d§r chunk
sf.target.h.set=set current horizontal range to: §a%d§r chunk
sf.target.v.get=current vertical range: §a%d§r block
sf.target.v.set=set current vertical range to: §a%d§r block
sf.target.d.get=current depth range: §a%d§r floor - §a%d§r floor
sf.target.d.set=set current depth range to: §a%d§r floor - §a%d§r floor
sf.target.c.get=current color: §a%s§r
sf.target.c.set=set current color to: §a%s§r
sf.target.c.map=color will use the block's §aMapColor§r
sf.target.rm.ok=target §6%s§r removed.
sf.target.rm.fail=§ctarget removed failed!§r
sf.target.cla.hint=Do you confirm to remove all the targets?(enter `/sf target cla/clear confirm` to clean)
sf.target.cla.ok=§eall targets removed,sniffer will be shutdown!§r
sf.target.not=sniffer is not actived,or there is no target.

sf.target.add.ok=add a new target §a%s§r.

sf.sub.list=sub blocks of the current target:

sf.sub.rm.list=use `/sf sub rm <uid>` to remove the following sub blocks:
sf.sub.rm.ok=removed block §6%s§r.
sf.sub.rm.fail=§cremove failed,maybe there is no block with the specific uid.use `/sf sub l/list` first.§r
sf.sub.rm.t=§eall blocks removed,will remove current target.§r

sf.sub.add.ok=add a new block §a%s§r.

sf.cmd.error=command can only be used by player in the game world.

sf.mode.0=fixed depth
sf.mode.1=relative tp player

sf.invalid.num=§6invalid number!§r
sf.invalid.color=§6invaild color value or name!§r
