# 中文简体语言文件 zh_cn.lang

sf.chat.head=&b[方块探测] &r

sf.key.switch=启用/禁用方块探测

sf.cfg.hudX=HUD(显示仪) X坐标,有效值[0.0(左) - 1.0(右)].
sf.cfg.hudY=HUD(显示仪) Y坐标,有效值[0.0(上) - 1.0(下)].
sf.cfg.gamma=Gamma(亮度) 值[0.0 - 15.0]
sf.cfg.hudDelay=HUD(显示仪) 显示时长(毫秒)[0 - MAX](小于500时始终显示)
sf.cfg.scanDelay=扫描间隔时长(毫秒)[100 - MAX]
sf.cfg.particleDelay=粒子显示时长(秒)[1 - MAX]

sf.reload=配置已重新加载.
sf.reset=探测器已复位!
sf.active=探测器已开启,愉♂悦地挖矿吧!
sf.inactive=探测器已关闭!
sf.empty=探测目标为空,请先添加探测目标!
sf.unknown.block=未知方块
sf.gamma.get=当前亮度(Gamma)为: &a%.2f
sf.gamma.set=当前亮度(Gamma)设置为: &a%.2f

sf.help=用法: /sf reload|reset|target|sub

sf.help.target=用法: /sf t rm/cla/add/info/mode/hrange/vrange/depth/color
sf.help.target.cla=使用&e confirm &r以确认 /sf target cla/clear confirm

sf.help.add=用法: /sf target/sub add <{name|id}|hold|look> [meta] [{0-15}]

sf.target.info=当前: 模式[&a%d&r] 颜色[&a%s&r] 深度[&a%d&r - &a%d&r] 水平[&a%d&r 区块] 垂直[&a%d&r 方块]
sf.target.m.get=当前探测模式: &a%s
sf.target.m.set=当前探测模式设置为: &a%s
sf.target.h.get=当前水平探测半径: &a%d&r 区块
sf.target.h.set=当前水平探测半径设置为: &a%d&r 区块
sf.target.v.get=当前垂直探测半径: &a%d&r 方块
sf.target.v.set=当前垂直探测半径设置为: &a%d&r 方块
sf.target.d.get=当前探测深度: &a%d&r 层 - &a%d&r 层
sf.target.d.set=当前探测深度设置为: &a%d&r 层 - &a%d&r 层
sf.target.c.get=当前粒子颜色: &a%s
sf.target.c.set=当前粒子颜色设置为: &a%s.
sf.target.c.map=当前粒子颜色将使用目标方块的&a地图色&r(MapColor)
sf.target.rm.ok=已成功移除当前探测目标 &6%s.
sf.target.rm.fail=&c目标移除失败!&r
sf.target.cla.hint=你确定要移除所有探测目标吗?(确认指令/sf target cla/clear confirm)
sf.target.cla.ok=&e已清除所有探测目标,将自动关闭探测器!
sf.target.not=探测器未激活,或当前没有探测目标.

sf.target.add.ok=已成功添加探测目标 &a%s.

sf.sub.list=当前探测目标包含以下子目标:

sf.sub.rm.list=可使用 /sf sub rm <uid> 移除以下子目标:
sf.sub.rm.ok=已成功移除子目标 &6%s&r.
sf.sub.rm.fail=&c移除失败,可能没有该uid对应的子目标,请先用/sf sub l/list 查看当前子目标.
sf.sub.rm.t=&e当前子目标已被全部移除,将尝试删除当前探测目标.

sf.sub.add.ok=已成功添加子目标 &a%s.

sf.cmd.error=不符合指令执行条件,该命令只能由玩家在游戏世界内执行.

sf.mode.0=固定深度探测
sf.mode.1=相对深度探测

sf.invalid.add=&6目标不是有效方块或没有对应的方块.
sf.invalid.num=&6数字输入无效!
sf.invalid.name=&6名字输入无效!
sf.invalid.color=&6颜色输入无效!
