gradle.addListener(new TaskExecutionListener() {
    @Override
    void beforeExecute(Task task) {
        Object url = task.properties.get("url")
        if (url instanceof String && url.contains("http://s3.amazonaws.com/Minecraft.Download")) {
            println("------>" + url)
            if (url.contains("minecraft_server")) {
                url = "http://localhost/nexus/content/groups/public/net/minecraft/server/1.7.10/server-1.7.10.jar"
            } else if (url.contains("1.7.10.jar")) {
                url = "http://localhost/nexus/content/groups/public/net/minecraft/client/1.7.10/client-1.7.10.jar"
            } else if (url.contains("1.7.10.json")) {
                url = "http://localhost/nexus/content/groups/public/net/minecraft/client/1.7.10/client-1.7.10.json"
            }
            task.setProperty("url", new net.minecraftforge.gradle.delayed.DelayedString(project, url))
        }
    }

    @Override
    void afterExecute(Task task, TaskState taskState) {
    }
})

buildscript {
    repositories {
        maven {
            url = "http://localhost/nexus/content/groups/public/"
        }
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-1.2.2"
group = "org.soraworld.sniffer"
archivesBaseName = "BlockSniffer"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "build/run"
}

dependencies {}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
